MONGODB_USERNAME=verwaerdeadrien
MONGODB_PASSWORD=jfbPbCDgzne6016P
MONGO_URI=mongodb+srv://verwaerdeadrien:jfbPbCDgzne6016P@cluster0.4vxsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1234554321JJKKLL1234554321
PORT=4001

ADMIN=test@test.com
ADMIN_PASSWORD=testosterone